<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dd73d9f3930440292dca2bf33a30cd0" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeModel2.Teacher" Width="1.75" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel2.User" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="CollegeModel2.Student" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="CollegeModel2.UserRole" Width="1.5" PointX="5.625" PointY="1.375" />
        <AssociationConnector Association="CollegeModel2.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>